<!doctype html>
<html class="no-js" lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"/>

  <!-- SEO -->
  <title>슬퍼하지마 NO NO NO</title>
  <meta name="author" content="HCI 5조"/>
  <meta name="keyword" content="">
  <meta name="description" content="">
  <meta name="copyright" content=""/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#e4534c">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#e4534c">

  <!-- iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-title" content="농구기사 써주세요">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <!-- Stylesheets-->
  <style>
      .center {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .text-center {
        text-align: center;
      }
      img {
          margin-bottom: 1.2rem;
      }
      input {
          padding: .7rem 1rem;
          min-width: 200px;
          font-size: 1rem;
          outline: none;
          border: 2px solid #efefef;
          border-radius: 4px;
          transition: border .5s ease-in-out;
      }
      input:focus {
          border: 2px solid darkgreen;
      }
      hr {
          border: 1px solid #efefef;
          margin: 2rem 4rem;
      }
  </style>

  <!-- Fonts -->
  <!-- <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'> -->
</head>
<body>
  <main>
    <div class="center">
        <h4 class="text-center">농구 경기의 네이버 ID를 입력해주시면, <br> 패배 팀 입장에서 간단한 상보 기사를 써드립니다.</h4>
        <img src="id.png">
        <input type="text" placeholder="예: 20181013551633011"/>
    </div>
    <hr>
    <div class="center">
        <article>

        </article>
    </div>
  </main>
  
  <!-- JavaScripts -->
  <script src="js/main.js"></script>

</body>
</html>
